2024-12-11 14:25:06 ERROR Exception occurred: Message: stale element reference: stale element not found
  (Session info: chrome=131.0.6778.109); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF799446CB5+28821]
	(No symbol) [0x00007FF7993B3840]
	(No symbol) [0x00007FF79925578A]
	(No symbol) [0x00007FF799269D94]
	(No symbol) [0x00007FF799268844]
	(No symbol) [0x00007FF79925CF91]
	(No symbol) [0x00007FF79925ADB5]
	(No symbol) [0x00007FF79925EFCC]
	(No symbol) [0x00007FF79925F09F]
	(No symbol) [0x00007FF7992AA0AC]
	(No symbol) [0x00007FF7992AA174]
	(No symbol) [0x00007FF79929FDA7]
	(No symbol) [0x00007FF7992CF2FA]
	(No symbol) [0x00007FF79929C3F6]
	(No symbol) [0x00007FF7992CF510]
	(No symbol) [0x00007FF7992EF412]
	(No symbol) [0x00007FF7992CF0A3]
	(No symbol) [0x00007FF79929A778]
	(No symbol) [0x00007FF79929B8E1]
	GetHandleVerifier [0x00007FF79977FCAD+3408013]
	GetHandleVerifier [0x00007FF79979741F+3504127]
	GetHandleVerifier [0x00007FF79978B5FD+3455453]
	GetHandleVerifier [0x00007FF79950BDBB+835995]
	(No symbol) [0x00007FF7993BEB5F]
	(No symbol) [0x00007FF7993BA814]
	(No symbol) [0x00007FF7993BA9AD]
	(No symbol) [0x00007FF7993AA199]
	BaseThreadInitThunk [0x00007FFA04837374+20]
	RtlUserThreadStart [0x00007FFA0583CC91+33]